<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przemek's Store</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a class="logo" href="index.html">Przemek's Store</a>
        <div class="center-wrapper">
            <nav class="main-nav">
                <ul class="main-menu" id="id-main-menu">
                    <li>
                        <a href="javascript:void(0);" class="icon-wrap" onclick="menuWrap()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">Shop</a>
                    </li>
                    <li>
                        <a href="index.html">Account</a>
                    </li>
                    <li>
                        <a href="index.html">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="choose-iphone" class="shopping-layout">
        <div class="shopping-page-title">
            <h1>Choose iPhone version</h1>
        </div>
        <div class="shopping-area">
        </div>
    </section>

    <section id="choose-color" class="color-layout">
        <h2>Choose color</h2>
        <div class="color-flex">
        </div>
    </section>

    <section id="choose-capacity" class="capacity-layout">
        <h1>Choose capacity</h1>
        <div class="shopping-page-title">
        </div>
        <div class="capacity-area">
        </div>
    </section>

    <section id="form" class="form-layout">
        <div class="form-page-title">
            <h1>Fill Payment Form</h1>
        </div>
        <div class="form-area">
            <form accept-charset="UTF-8" autocomplete="off">
                <div class="form-style">
                    <fieldset>
                        <legend>Personal Data</legend>
                        <label for="name">Name:</label><br />
                        <input type="text" id="name" name="name" required><br />
                        <label for="surname">Surname:</label><br />
                        <input type="text" id="surname" name="surname" required><br />
                        <label for="email">E-mail:</label><br />
                        <input type="email" id="email" name="email" required><br />
                        <label for="validateEmail">Confirm e-mail:</label><br />
                        <input type="text" id="validateEmail" name="validateEmail" required><br />
                    </fieldset>
                </div>
                <div class="form-style">
                    <fieldset>
                        <legend>Address</legend>
                        <label for="street">Street:</label><br />
                        <input type="text" id="street" name="street" required><br />
                        <label for="houseNumber">House number:</label><br />
                        <input type="text" id="houseNumber" name="houseNumber" required><br />
                        <label for="city">City:</label><br />
                        <input type="text" id="city" name="city" required><br />
                        <label for="postCode">Post code:</label><br />
                        <input type="text" id="postCode" name="postCode" required><br />
                    </fieldset>
                </div>
                <br />
                <input id="submit" type="submit" value="Submit" onclick="confirmEmail()">
            </form>
        </div>
    </section>

    <section id="summary" class="shopping-layout">
        <div class="shopping-page-title">
            <h1 id="iPhoneSummary"></h1>
            <h2 id="iPhonePrice"></h2>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="products.json"></script>
</body>
</html>